ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(L2L
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
S'closeLong'
p33
aS'text'
p34
atp35
bsS'name'
p36
Nstp37
Rp38
acpandas.core.indexes.datetimes
_new_DatetimeIndex
p39
(cpandas.core.indexes.datetimes
DatetimeIndex
p40
(dp41
S'tz'
p42
NsS'freq'
p43
Nsg18
g19
(g20
(I0
tp44
g22
tp45
Rp46
(I1
(L2L
tp47
g26
(S'M8'
p48
I0
I1
tp49
Rp50
(I4
S'<'
p51
NNNI-1
I-1
I0
((dp52
(S'ns'
p53
I1
I1
I1
tp54
tp55
tp56
bI00
S'\x00%@Yf\x7fF\x15\x00\xaf\x8a\x06+\x98F\x15'
p57
tp58
bsg36
Nstp59
Rp60
a(lp61
g19
(g20
(I0
tp62
g22
tp63
Rp64
(I1
(L1L
L2L
tp65
g26
(S'f8'
p66
I0
I1
tp67
Rp68
(I3
S'<'
p69
NNNI-1
I-1
I0
tp70
bI00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xbf\x9f\x1a/\xdd\xa4\x1d@'
p71
tp72
bag19
(g20
(I0
tp73
g22
tp74
Rp75
(I1
(L1L
L2L
tp76
g29
I00
(lp77
S'num:100'
p78
ag78
atp79
ba(lp80
g15
(g16
(dp81
g18
g19
(g20
(I0
tp82
g22
tp83
Rp84
(I1
(L1L
tp85
g29
I00
(lp86
g33
atp87
bsg36
Nstp88
Rp89
ag15
(g16
(dp90
g18
g19
(g20
(I0
tp91
g22
tp92
Rp93
(I1
(L1L
tp94
g29
I00
(lp95
g34
atp96
bsg36
Nstp97
Rp98
a(dp99
S'0.14.1'
p100
(dp101
S'axes'
p102
g14
sS'blocks'
p103
(lp104
(dp105
S'mgr_locs'
p106
c__builtin__
slice
p107
(I0
I1
I1
tp108
Rp109
sS'values'
p110
g64
sa(dp111
g106
g107
(I1
I2
I1
tp112
Rp113
sg110
g75
sasstp114
bsb.